# ResmProject

./: pom.xml
src/main/java/The/Geeks/Controller/: proprtyController.java
src/main/java/The/Geeks/ResmProject/: ResmProjectApplication.java
src/main/java/The/Geeks/ResmProject/Controller/: GreetingController.java  MessageController.java  proprtyController.java
src/main/java/The/Geeks/ResmProject/Dto/: AuthorizationInfo.java  Category.java  CategoryDto.java  Data.java  HelloMessage.java  ImageDto.java  Msg_json.java  ProprtyDto.java  UserDto.java  proprty_type.java  proprty_typeDto.java
src/main/java/The/Geeks/ResmProject/Entities/: Account.java  AccountEntity.java  Address.java  Category.java  Chat.java  City.java  Comment.java  Country.java  Image.java  Message.java  Notification.java  NotificationType.java  Notification_Type.java  Proprty.java  Region.java  Role.java  Tag.java  User.java  proprtyType.java  proprty_type.java
src/main/java/The/Geeks/ResmProject/Repo/: AccountRepo.java  AddressRepo.java  CategoryRepo.java  ChatRepo.java  CityRepo.java  CommentRepo.java  CountryRepo.java  ImageRepo.java  MessageRepo.java  NotificationsRepo.java  ProprtyRepo.java  RegionRepo.java  RoleRepo.java  TagRepo.java  UserRepo.java  proprty_typeRepo.java
src/main/java/The/Geeks/ResmProject/Services/: ProprtyService.java  ProprtyServiecImp.java
src/main/java/The/Geeks/ResmProject/api/: UserController.java
src/main/java/The/Geeks/ResmProject/config/: WebSocketConfig.java  kafkaTopicConfig.java  uploadImage.java
src/main/java/The/Geeks/ResmProject/controller/: FileController.java  ProportyController.java  UserController.java
src/main/java/The/Geeks/ResmProject/domain/: Address.java  Chat.java  ChatMessage.java  City.java  Comment.java  Country.java  Image.java  ImageStatus.java  Notification.java  NotificationType.java  Property.java  PropertyCategory.java  PropertyImage.java  PropertyStatus.java  Region.java  Role.java  Tag.java  TagComment.java  User.java  UserFav.java  UserImage.java
src/main/java/The/Geeks/ResmProject/exception/: FileUploadExceptionAdvice.java  UserException.java
src/main/java/The/Geeks/ResmProject/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/The/Geeks/ResmProject/kafka/: KafkaProducer.java
src/main/java/The/Geeks/ResmProject/mapstruct/: MapStructMapper.java
src/main/java/The/Geeks/ResmProject/message/: ResponseFile.java  ResponseMessage.java
src/main/java/The/Geeks/ResmProject/model/: UserModel.java  propertyRequestModel.java
src/main/java/The/Geeks/ResmProject/payload/request/: AddPropertyToFavoriteListRequest.java  DeletePropertyFromFvaoriteLsitRequest.java  DeletePropertyRequest.java  HomePageReqest.java  Pagintion.java  ProfileEditInfoRequest.java  ProfileEditRequest.java  PropertyInfo.java  PropertyRequest.java  SearchNumBathroomsRequest.java  SearchNumBathroomsRequestInfo.java  SearchNumRoomsRequest.java  SearchNumRoomsRequestInfo.java  SearchNumStoreysRequest.java  SearchNumStoreysRequestInfo.java  SearchPriceRequest.java  SearchPriceRequestInfo.java  SearchSpaceRequest.java  SearchSpaceRequestInfo.java  SearchUserRequest.java  SearchUserRequestInfo.java  SingUpInfoRequest.java  SingUpRequest.java  ViewPropertyFavoriteListRequest.java  newPropertyInfo.java  singUpInfoRequest.java  singUpRequest.java
src/main/java/The/Geeks/ResmProject/payload/request/search/: SearchDateAddedRequest.java  SearchDateAddedRequestInfo.java  SearchNumBathroomsRequest.java  SearchNumBathroomsRequestInfo.java  SearchNumRoomsRequest.java  SearchNumRoomsRequestInfo.java  SearchNumStoreysRequest.java  SearchNumStoreysRequestInfo.java  SearchPriceRequest.java  SearchPriceRequestInfo.java  SearchPropertyCategoryRequest.java  SearchPropertyCategoryRequestInfo.java  SearchSpaceRequest.java  SearchSpaceRequestInfo.java  SearchUserRequest.java  SearchUserRequestInfo.java
src/main/java/The/Geeks/ResmProject/payload/response/: AllUserInfo.java  HomePageInfo.java  ProfileInfo.java  ProfilePropertyView.java  PropertyView.java  ResponseInfo.java  SearchResponce.java  ViewAllUser.java  ViewHomePage.java  ViewProfile.java  ViewPropertyFavoriteListResponse.java  ViewPropertyListResponse.java  address.java  city.java  country.java  region.java
src/main/java/The/Geeks/ResmProject/repo/: AddressRepo.java  CityRepo.java  CountryRepo.java  FileDBRepository.java  ImageRepository.java  ImageStatusRepo.java  PropertyCategoryRepo.java  PropertyImageRepo.java  PropertyRepo.java  PropertyStatusRepo.java  RegionRepo.java  RoleRepo.java  UserFavRepo.java  UserImageRepo.java  UserRepo.java
src/main/java/The/Geeks/ResmProject/service/: DecodeToken.java  FileStorageService.java  MailService.java  Message.java  PropertyService.java  PropertyServieceImp.java  PropertySreviceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/The/Geeks/ResmProject/: ResmProjectApplicationTests.java
