spring.datasource.url=jdbc:mysql://localhost:3306/resm-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#'create', 'create-drop', 'create-only', 'drop', 'update', 'none' and 'validate'.  Ignoring  , this property will use the default value of 'update'
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# app.firebase-configuration-file=googlecred.json

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#use upload photo 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#fetch 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true